VITE_MATOMO_URL_BASE=matomo.com
VITE_MATOMO_SITE_ID=1
VITE_OFFSETS_BASE_URL=https://offsets.zium.app

# Not needed for development

# GLITCH_TIP_AUTH_TOKEN=asdasd
# GLITCH_TIP_ORG=glitchtip
# GLITCH_TIP_PROJECT=ziumapp
# GLITCH_TIP_URL=https://tip.zium.app/

# VITE_GLITCH_TIP_DSN=https://asd@tip.zium.app
# VITE_GLITCH_TIP_ENVIRONMENT=production
